% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FSI}
\BIBentryALTinterwordspacing
F.~S. Institute. Foreign language training. [Online]. Available:
  \url{https://www.state.gov/foreign-language-training/}
\BIBentrySTDinterwordspacing

\bibitem{ABOUT_JAPANESE}
\BIBentryALTinterwordspacing
B.~von Japan~in Deutschland. Feature - kennen sie kanji? - zur japanischen
  schrift. [Online]. Available:
  \url{https://www.de.emb-japan.go.jp/feature/kanji.html}
\BIBentrySTDinterwordspacing

\bibitem{RHC}
\BIBentryALTinterwordspacing
C.~Tsai, ``Recognizing handwritten japanese characters using deep convolutional
  neural networks.'' [Online]. Available:
  \url{http://cs231n.stanford.edu/reports/2016/pdfs/262{\_}Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MACHINE_LEARNING}
A.~Geron, \emph{Praxiseinstieg: Machine Learning mit Scikit-Learn \&
  TensorFlow}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly.

\bibitem{TRANSFORMERS}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{CoRR},
  vol. abs/1706.03762, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{RNN_ATTENTION}
\BIBentryALTinterwordspacing
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1409.0473}
\BIBentrySTDinterwordspacing

\bibitem{VIT}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' \emph{CoRR}, vol. abs/2010.11929, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2010.11929}
\BIBentrySTDinterwordspacing

\bibitem{IMAGENET}
\BIBentryALTinterwordspacing
P.~U. Stanford Vision~Lab, Stanford~University. Imagenet. [Online]. Available:
  \url{https://www.image-net.org/}
\BIBentrySTDinterwordspacing

\bibitem{JFT}
\BIBentryALTinterwordspacing
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta, ``Revisiting unreasonable
  effectiveness of data in deep learning era,'' \emph{CoRR}, vol.
  abs/1707.02968, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1707.02968}
\BIBentrySTDinterwordspacing

\bibitem{ETL}
\BIBentryALTinterwordspacing
N.~I. of~Advanced Industrial~Science, J.~E. Technology, and I.~T.~I.
  Association. About the etl character database. [Online]. Available:
  \url{http://etlcdb.db.aist.go.jp/}
\BIBentrySTDinterwordspacing

\bibitem{ETL_FORMATS}
\BIBentryALTinterwordspacing
------. File formats and sample script. [Online]. Available:
  \url{http://etlcdb.db.aist.go.jp/file-formats-and-sample-unpacking-code}
\BIBentrySTDinterwordspacing

\bibitem{simonyan2015deep}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1409.1556e}
\BIBentrySTDinterwordspacing

\bibitem{vgg_keras}
\BIBentryALTinterwordspacing
Keras. Vgg16 and vgg19. [Online]. Available:
  \url{https://keras.io/api/applications/vgg/}
\BIBentrySTDinterwordspacing

\bibitem{resnet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1512.03385.pdf}
\BIBentrySTDinterwordspacing

\bibitem{resnet_keras}
\BIBentryALTinterwordspacing
Keras. Resnet and resnetv2. [Online]. Available:
  \url{https://keras.io/api/applications/resnet/}
\BIBentrySTDinterwordspacing

\bibitem{resnetv2}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Identity mappings in deep residual
  networks,'' 2016. [Online]. Available:
  \url{https://arxiv.org/pdf/1603.05027.pdf}
\BIBentrySTDinterwordspacing

\bibitem{git_vit}
\BIBentryALTinterwordspacing
F.~Morales. vit-keras. [Online]. Available:
  \url{https://github.com/faustomorales/vit-keras}
\BIBentrySTDinterwordspacing

\bibitem{keras_vgg}
\BIBentryALTinterwordspacing
Keras. vgg16.py. [Online]. Available:
  \url{https://github.com/keras-team/keras-applications/blob/master/keras\_applications/vgg16.py}
\BIBentrySTDinterwordspacing

\end{thebibliography}
