This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar.bib
Warning--entry type for "RHC" isn't style-file defined
--line 17 of file seminar.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MACHINE_LEARNING

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            920 strings with 10222 characters,
and the built_in function-call counts, 8924 in all, are:
= -- 682
> -- 225
< -- 3
+ -- 108
- -- 54
* -- 347
:= -- 1605
add.period$ -- 51
call.type$ -- 20
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 690
empty$ -- 775
format.name$ -- 63
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 183
newline$ -- 121
num.names$ -- 20
pop$ -- 534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 655
stack$ -- 0
substring$ -- 38
swap$ -- 420
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 20
width$ -- 22
write$ -- 228
(There were 2 warnings)
