This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar.bib
Warning--entry type for "RHC" isn't style-file defined
--line 15 of file seminar.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MACHINE_LEARNING

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            912 strings with 10041 characters,
and the built_in function-call counts, 7920 in all, are:
= -- 555
> -- 221
< -- 3
+ -- 106
- -- 53
* -- 307
:= -- 1397
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 619
empty$ -- 727
format.name$ -- 62
if$ -- 1733
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 161
newline$ -- 116
num.names$ -- 19
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 572
stack$ -- 0
substring$ -- 8
swap$ -- 362
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 19
width$ -- 21
write$ -- 204
(There were 2 warnings)
