This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar.bib
Warning--entry type for "RHC" isn't style-file defined
--line 15 of file seminar.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MACHINE_LEARNING

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            908 strings with 9959 characters,
and the built_in function-call counts, 7606 in all, are:
= -- 533
> -- 217
< -- 3
+ -- 104
- -- 52
* -- 301
:= -- 1338
add.period$ -- 36
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 593
empty$ -- 694
format.name$ -- 61
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 154
newline$ -- 111
num.names$ -- 18
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 549
stack$ -- 0
substring$ -- 8
swap$ -- 349
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 20
write$ -- 195
(There were 2 warnings)
