This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar.bib
Warning--entry type for "RHC" isn't style-file defined
--line 15 of file seminar.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MACHINE_LEARNING

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            905 strings with 9853 characters,
and the built_in function-call counts, 7292 in all, are:
= -- 511
> -- 213
< -- 3
+ -- 102
- -- 51
* -- 295
:= -- 1279
add.period$ -- 34
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 567
empty$ -- 661
format.name$ -- 60
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 147
newline$ -- 106
num.names$ -- 17
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 526
stack$ -- 0
substring$ -- 8
swap$ -- 336
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 17
width$ -- 19
write$ -- 186
(There were 2 warnings)
