This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar.bib
Warning--entry type for "RHC" isn't style-file defined
--line 17 of file seminar.bib
I was expecting a `,' or a `}'---line 164 of file seminar.bib
 :  
 :  note = {aufgerufen am 24.01.2022}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MACHINE_LEARNING

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            930 strings with 10772 characters,
and the built_in function-call counts, 11072 in all, are:
= -- 839
> -- 285
< -- 29
+ -- 141
- -- 62
* -- 462
:= -- 1845
add.period$ -- 53
call.type$ -- 20
change.case$ -- 41
chr.to.int$ -- 75
cite$ -- 21
duplicate$ -- 816
empty$ -- 982
format.name$ -- 74
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 200
newline$ -- 117
num.names$ -- 26
pop$ -- 558
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 828
stack$ -- 0
substring$ -- 217
swap$ -- 541
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 34
width$ -- 22
write$ -- 232
(There was 1 error message)
