\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RHC}
\citation{FSI}
\citation{ABOUT_JAPANESE}
\citation{RHC}
\citation{RHC}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{D-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{D-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Konvolutionale Neuronale Netze}{D-1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau einer konvolutionalen Schicht mit Schrittweite eins und Zero Padding \cite  [S.362]{MACHINE_LEARNING}}}{D-1}{}\protected@file@percent }
\newlabel{bild1}{{1}{D-1}}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\citation{TRANSFORMERS}
\citation{TRANSFORMERS}
\citation{MACHINE_LEARNING}
\citation{TRANSFORMERS}
\citation{RNN_ATTENTION}
\citation{RNN_ATTENTION}
\citation{VIT}
\citation{RNN_ATTENTION}
\citation{TRANSFORMERS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines \emph  {CNN} mit drei Schichten und vielen Feature Maps \cite  [S.365]{MACHINE_LEARNING}}}{D-2}{}\protected@file@percent }
\newlabel{bild2}{{2}{D-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vision Transformer}{D-2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel für erlernte Attention zwischen einem englischen und französischen Satz \cite  [S.6]{RNN_ATTENTION}}}{D-2}{}\protected@file@percent }
\newlabel{bildAttention}{{3}{D-2}}
\citation{VIT}
\citation{VIT}
\citation{VIT}
\citation{IMAGENET}
\citation{JFT}
\citation{RHC}
\citation{RHC}
\citation{ETL}
\citation{RHC}
\citation{ETL_FORMATS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grundsätzlicher Aufbau eines Vision Transformers \cite  [S.3]{VIT}}}{D-3}{}\protected@file@percent }
\newlabel{vitimg}{{4}{D-3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Übersicht der Daten}{D-3}{}\protected@file@percent }
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{ETL}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{MACHINE_LEARNING}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrahierte und invertierte Schriftzeichen aus der \emph  {ETL Character Database} \cite  [S.1]{RHC}}}{D-4}{}\protected@file@percent }
\newlabel{kana}{{5}{D-4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aufbau des ersten Datensatz nach \cite  {RHC}}}{D-4}{}\protected@file@percent }
\newlabel{data_tsai}{{I}{D-4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aufbau des zweiten Datensatz als Gesamtauswahl der \emph  {ETL Character Database}}}{D-4}{}\protected@file@percent }
\newlabel{data_total}{{II}{D-4}}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{simonyan2015deep}
\citation{simonyan2015deep}
\citation{simonyan2015deep}
\citation{RHC}
\citation{RHC}
\citation{simonyan2015deep}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{MACHINE_LEARNING}
\citation{RHC}
\citation{MACHINE_LEARNING}
\citation{vgg_keras}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformationen des Kanji \textit  {zwei Stück}}}{D-5}{}\protected@file@percent }
\newlabel{rot}{{6}{D-5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eingesetzte Modelle}{D-5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}VGGNet}{D-5}{}\protected@file@percent }
\citation{resnet}
\citation{resnet}
\citation{resnet}
\citation{resnet}
\citation{resnet}
\citation{resnet_keras}
\citation{resnetv2}
\citation{VIT}
\citation{VIT}
\citation{VIT}
\citation{git_vit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genutzte \emph  {VGGNet} Architekturen im Paper von Charlie Tsai \cite  [S.3]{RHC}}}{D-6}{}\protected@file@percent }
\newlabel{vggnet}{{7}{D-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einer Abkürzungsverbindung über zwei Schichten \cite  [S.2]{resnet}}}{D-6}{}\protected@file@percent }
\newlabel{res}{{8}{D-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ResNet}{D-6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Vision Transformer}{D-6}{}\protected@file@percent }
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{RHC}
\citation{MACHINE_LEARNING}
\citation{RHC}
\citation{keras_vgg}
\citation{RHC}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Vordefinierte Varianten der \emph  {Vision Transformer} Modelle \cite  [S.5]{VIT}}}{D-7}{}\protected@file@percent }
\newlabel{vit_sizes}{{III}{D-7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ergebnisse}{D-7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}VGGNet}{D-7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Genauigkeit und F1-Scores der \emph  {VGGNet} Modelle für den Tsai-Datensatz in Prozent}}{D-7}{}\protected@file@percent }
\newlabel{vgg_ergebnis_tsai}{{IV}{D-7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Genauigkeit und F1-Scores der VGGNet Modelle für den kompletten Datensatz in Prozent}}{D-7}{}\protected@file@percent }
\newlabel{vgg_ergebnis_full}{{V}{D-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verlust des \emph  {M7-2} Modells während des Trainings über den kompletten Datensatz.}}{D-7}{}\protected@file@percent }
\newlabel{loss}{{9}{D-7}}
\citation{resnet_keras}
\citation{keras_app}
\citation{IMAGENET}
\citation{JFT}
\citation{huggingface}
\citation{RHC}
\citation{RHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ResNet}{D-8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Genauigkeit und F1-Scores der \emph  {ResNet} Modelle für den Tsai-Datensatz in Prozent}}{D-8}{}\protected@file@percent }
\newlabel{resnet_ergebnis_tsai}{{VI}{D-8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Genauigkeit und F1-Scores der \emph  {ResNet} Modelle für den kompletten Datensatz in Prozent}}{D-8}{}\protected@file@percent }
\newlabel{resnet_ergebnis_full}{{VII}{D-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Vision Transformer}{D-8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Genauigkeit und F1-Scores der \emph  {ViT} Modelle für den Tsai-Datensatz in Prozent}}{D-8}{}\protected@file@percent }
\newlabel{vit_ergebnis_tsai}{{VIII}{D-8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Genauigkeit und F1-Scores der \emph  {ViT} Modelle für den kompletten Datensatz in Prozent}}{D-8}{}\protected@file@percent }
\newlabel{vit_ergebnis_full}{{IX}{D-8}}
\bibstyle{IEEEtran}
\bibdata{seminar}
\bibcite{FSI}{1}
\bibcite{ABOUT_JAPANESE}{2}
\bibcite{RHC}{3}
\bibcite{MACHINE_LEARNING}{4}
\bibcite{TRANSFORMERS}{5}
\bibcite{RNN_ATTENTION}{6}
\bibcite{VIT}{7}
\bibcite{IMAGENET}{8}
\bibcite{JFT}{9}
\bibcite{ETL}{10}
\bibcite{ETL_FORMATS}{11}
\bibcite{simonyan2015deep}{12}
\bibcite{vgg_keras}{13}
\bibcite{resnet}{14}
\bibcite{resnet_keras}{15}
\bibcite{resnetv2}{16}
\bibcite{git_vit}{17}
\bibcite{keras_vgg}{18}
\bibcite{keras_app}{19}
\bibcite{huggingface}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{D-9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ausblick}{D-9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{D-9}{}\protected@file@percent }
\gdef \@abspage@last{9}
